body {
	overflow: hidden;
	margin: 0px;
	padding: 0px;
	background: white;
}

div {
	text-align: center;
	padding: 1px 3px;
	width: 100px;
	margin-top:1px;
	background: #cccccc;
}

div:hover {
	background: #aaaaaa;
}

#option {
	border: 1px solid white;
	padding: 3px;
}