#options-section {
    background-color: gainsboro;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 25px;
    padding: 5px 0px;
    width: 100%;
}

.option-title {
    padding-right: 5px;
}

#canvas {
    display: none;
}

#user-section {
    display: flex;
    flex-direction: row;
}

.ui-state-default .ui-icon {
    background-image: url("../images/ui-icons_222222_256x240.png");
}

#screenshot {
    display: block;
    margin: auto;
    padding-top: 30px;
}

.ui-dialog {
    z-index: 91;
}

.jcrop-holder {
    margin: 30px auto auto auto;
    z-index: 90;
}

#new-user-section {
    margin-left: 5px;
}

#end-section {
    margin-right: 5px;
}

#end-section button {
    margin-right: 5px;
}

button {
    padding: 5px;
}

select {
    margin-right: 30px;
    padding-right: 5px;
}

body {
    margin: 0px;
}
