body {
  font-family: "FontAwesome";
  font-size: 0.75em;
  text-align: center;
}

/****************************************************************************
 * Table
 ****************************************************************************/

#table-div {
  display: inline-block;
}

table {
  border-collapse: collapse;
  text-align: left;
}

thead {
  padding-bottom: 5px;
}

thead tr th {
  border-bottom: 2px solid black;
  padding: 5px;
}

tbody tr td {
  padding: 5px 15px;
  border-bottom: 1px solid gray;
}

tbody tr:hover td{
  background-color: lightgray;
}

tbody tr td:empty:before {
  color: gray;
  content: attr(data-attr);
}

tfoot tr td {
  padding: 5px;
  border-bottom: 2px solid black;
}

/****************************************************************************
 * Save Button
 ****************************************************************************/

button {
  display: block !important;
  margin: 10px auto !important;
}

#add {
  padding-left: 60px;
}